
Page number: 1
CONTRACT NOTE CUM T AX INVOICE
(Tax Invoice under Section 31 of GST Act)
ORIGINAL FOR RECIPIENT
ZERODHA BROKING LIMITED
#153/154, 4TH CROSS, JP NAGAR 4TH PHASE, DOLLARS COLONY , BENGALURU-560078, KARNA TAKA, INDIA
Phone: 080 4718 1888, W ebsite: www .zerodha.com
SEBI REGISTRA TION NO: INZ000031633
NAME OF COMPLIANCE OFFICER: V enu Madhav K.S, PHONE NO: 080 4718 1888, EMAIL ID: complaints@zerodha.com
DEALING OFFICE ADDRESS : #153/154 , 4th Cross, JP Nagar 4th Phase, Dollars Colony , Bengaluru-560078, Karnataka, India
Phone No: 080 4718 1888
CONTRACT NOTE NO.: CCNT -22/23-75451 NSE-EQ BSE-EQ
TRADE DA TE 2022-09-01 01/09/2022 SETTLEMENT NO 2022101
SETTLEMENT DA TE
Name of the Client
Address of the Client(Place of Supply)
PAN of Client
UCC of Client
Trading Back of fice code*SHRUTI OM APTE
PLOT NO 29 ANANT APTS,RAGHUKUL SOCIETY ,NEAR BHAGIRA THI HOSPIT AL,PUNE,MAHARASHTRA,411052,India,
AFKP A8051J
LF7798
LF7798
NSE-EQ NSE-F&O NSE-CFX BSE-EQ BSE-F&O
*Trading/ Back Of fice Code (If Dif ferent from UCC) LF7798
Sir/Madam,
I / We have this day done by your order and on your account the following transactions:
Order No Order
TimeTrade No Trade
TimeSecurity/
Contract
descriptionBuy(B)/
Sell(S)Quantity Gross
Rate/
Trade
Price Per
unit (in
foreign
currency)1Gross
Rate/
Trade
Price
Per
unit
(Rs)2Brokerage
per Unit
(Rs)Net Rate
per unit
(Rs)Closing
Rate per
Unit(only
for
Derivatives)
(Rs)Net
Total
(Before
Levies)
(Rs)Remarks
NSE-EQ
202208260004570 09:21:37 202208260004570 00:00:00 BSOFT  /
 INE836A01035S 19 500.00 500.0000 9500.00
Sub T otal: -19 9500.00
Net T otal: 9500.00
NSE-EQ NSE-F&O NSE-CFX BSE-EQ BSE-F&O NET T OTAL
PAY IN/ P AY OUT OBLIGA TION 9500.00 9500.00
Taxable value of Supply (Brokerage)3 (0.01) (0.01)
Exchange T ransaction Charges (0.26) (0.26)
Clearing Charges
CGST (@9% of Brok, T rans & Clearing Charges)4 (0.00)
SGST (@9% of Brok, T rans & Clearing Charges)4 (0.00)
IGST (@18% of Brok, T rans & Clearing Charges)4 (0.05) (0.05)
UTT4
Securities T ransaction T ax (10.00) (10.0)
SEBI T urnover Fees (0.01) (0.01)
Stamp Duty (1.00) (1.00)
Net amount receivable by Client / (payable by Client) 9488.67 9488.67